\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}}
\pgfsyspdfmark {pgfid1}{15321530}{41926883}
\pgfsyspdfmark {pgfid2}{17896683}{41915938}
\pgfsyspdfmark {pgfid4}{20583839}{41915938}
\pgfsyspdfmark {pgfid5}{22447206}{41926883}
\pgfsyspdfmark {pgfid6}{23816802}{41445964}
\pgfsyspdfmark {pgfid7}{24056008}{41445964}
\newlabel{1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf\"uhrung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau mit Zinkblech (A), Graphitelektrode (B), \ch {KNO3}-L\"osung (1 \unitfrac  {mol}{l} (C), \ch {CuSO4}-L\"osung (1 \unitfrac  {mol}{l} (D), Tonzelle (E), Multimeter (F) und Stativ mit Klemmen und Elektrodenhalter (G)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces W\"agung des Zinkblechs\relax }}{5}}
\newlabel{tab:gewicht}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{5}}
