\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}}
\@writefile{lor}{\contentsline {reaction}{Reaktion \{1\}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf\"uhrung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beobachtung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konzentrations-Stromst\"arke-Diagramm\relax }}{4}}
\newlabel{fig:graph}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systematische Fehlerbetrachung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte\relax }}{6}}
\newlabel{tab:messwerte}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regressionsfunktionen\relax }}{6}}
\newlabel{tab:linfit}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{6}}
