\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Daniell-Element}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daniell-Element \textsc  {(Ayrton, S. 210)}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daniell}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die elektromotorische Kraft}{3}}
\pgfsyspdfmark {pgfid65}{15680339}{43249066}
\pgfsyspdfmark {pgfid66}{18255492}{43238121}
\pgfsyspdfmark {pgfid68}{20942648}{43238121}
\pgfsyspdfmark {pgfid69}{22806015}{43249066}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schematischer Aufbau eines Daniell-Elements mit Zinkelektrode (A), Kupferelektrode (B), por\"oser Trennwand (C), Zinksulfatl\"osung (D), Kupfersulfatl\"osung (E) und Voltmeter (F) (\textsc  {Riedel}, S. 348)\relax }}{4}}
\newlabel{fig:schema}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf\"uhrung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau mit Kupferblech (A), Zinkblech (B), \ch {CuSO4}-L\"osung (C), \ch {ZnSO4}-L\"osung (D), Tonzelle (E) und Stativ mit Klemmen und Elektrodenhalter (F)\relax }}{4}}
\newlabel{fig:aufbau}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Masse der Elektroden\relax }}{6}}
\newlabel{tab:gewicht}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{6}}
